Editor/Assets/ModelView/Frames/Settings.xaml

<Frame
    x:Class="Editor.ModelView.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="20" Padding="50">
            <TextBlock FontSize="32" Text="Settings"/>

            <Grid/>

            <StackPanel Spacing="5">
                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Padding="15" Spacing="20" Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"/>

                            <StackPanel>
                                <TextBlock Text="Project Settings"/>

                                <TextBlock Text="Window, C# Project Generation, Shader Compilation" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                </Expander>

                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Padding="15" Spacing="20" Orientation="Horizontal">
                            <SymbolIcon Symbol="AllApps"/>

                            <StackPanel>
                                <TextBlock Text="Editor"/>

                                <TextBlock Text="Name, Window, Player, Graphics API" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                </Expander>

                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Padding="15" Spacing="20" Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDA2;"/>

                            <StackPanel>
                                <TextBlock Text="Storage"/>

                                <TextBlock Text="Storage Space, Drives, Configuration Rules" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                </Expander>

                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Padding="15" Spacing="20" Orientation="Horizontal">
                            <SymbolIcon Symbol="Play"/>

                            <StackPanel>
                                <TextBlock Text="Player"/>

                                <TextBlock Text="Name, Resolution, Splash, Other Settings" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </StackPanel>

            <Grid/>

            <StackPanel Spacing="10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Theme Mode"/>

                <RadioButtons>
                    <RadioButton Content="Light" Click="RadioButton_Click_Light"/>

                    <RadioButton Content="Dark" IsChecked="True" Click="RadioButton_Click_Dark"/>

                    <RadioButton Content="Use system setting" Click="RadioButton_Click_Default"/>
                </RadioButtons>
            </StackPanel>

            <Grid/>

            <StackPanel Spacing="10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Sound"/>

                <TextBlock Text="Controls provide audible feedback"/>

                <ToggleSwitch/>
            </StackPanel>

            <Grid/>

            <StackPanel Spacing="10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Teaching Tips"/>

                <Button Content="Reset Teaching Tips"/>
            </StackPanel>

            <Grid/>

            <StackPanel Spacing="10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="About"/>

                <HyperlinkButton Content="Source code" NavigateUri="https://github.com/CanTalat-Yakan/3DEngine"/>

                <HyperlinkButton Content="Wiki" NavigateUri="https://engine3d.gitbook.io/wiki/"/>

                <HyperlinkButton Content="Website" NavigateUri="https://3DEngine.wiki"/>
            </StackPanel>

            <Grid/>

            <StackPanel Spacing="10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Found a bug? Want a new feature?"/>

                <StackPanel Spacing="10">
                    <TextBlock Text="If you have found a bug within the 3D Engine or you would like a new feature requested, please file an issue on GitHub:"/>

                    <HyperlinkButton Content="GitHub - Issue" NavigateUri="https://github.com/CanTalat-Yakan/3DEngine/issues"/>
                </StackPanel>

            </StackPanel>

            <Grid/>

            <StackPanel Spacing="10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Dependencies and References"/>

                <HyperlinkButton Content="Windows App SDK" NavigateUri="https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/"/>

                <HyperlinkButton Content="WinUI 3" NavigateUri="https://learn.microsoft.com/en-us/windows/apps/winui/winui3/"/>

                <HyperlinkButton Content="Vortice.Windows" NavigateUri="https://github.com/amerkoleci/Vortice.Windows"/>

                <HyperlinkButton Content="Direct3D 11" NavigateUri="https://learn.microsoft.com/en-us/windows/win32/direct3d11/atoc-dx-graphics-direct3d-11"/>

                <HyperlinkButton Content="Universal Scene Description" NavigateUri="https://developer.nvidia.com/usd"/>
            </StackPanel>

            <Grid/>

            <StackPanel Spacing="10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Disclaimer"/>

                <TextBlock MaxWidth="1000" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"
                           Text="THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>

                <Grid/>

                <HyperlinkButton Content="MIT License" NavigateUri="https://github.com/CanTalat-Yakan/3DEngine/blob/master/LICENSE"/>

                <TextBlock Text="Copyright (c) 2022 CanTalat-Yakan"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Frame>
