Engine/UserControls/Files.xaml

<UserControl
    x:Class="Editor.UserControls.Files"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <CommandBar HorizontalAlignment="Right" Margin="244,-44,0,0">
            <AppBarButton Label="Add Files" Icon="Add" Click="AppBarButton_Click_AddFiles"/>

            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh Files" Icon="Refresh" Click="AppBarButton_Click_RefreshFiles"/>
                <AppBarButton Label="Open Folder" Icon="Folder" Click="AppBarButton_Click_OpenFolder"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="x_Grid_ChangeColorWithTheme" Background="#282828" Height="16000">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <controls:WrapPanel x:Name="x_WrapPanel_Files" HorizontalSpacing="10" VerticalSpacing="10" Padding="16"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                        <TextBlock Text="Drag and drop files here."/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
