Engine/UserControls/Hierarchy.xaml

<UserControl
    x:Class="Editor.UserControls.Hierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Create Empty"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Camera"/>
                <MenuFlyoutSubItem Text="3D Object">
                    <MenuFlyoutItem Text="Plane"/>
                    <MenuFlyoutItem Text="Cube"/>
                    <MenuFlyoutItem Text="Sphere"/>
                    <MenuFlyoutItem Text="Cylinder"/>
                    <MenuFlyoutItem Text="Capsule"/>
                    <MenuFlyoutItem Text="Quad"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Light">
                    <MenuFlyoutItem Text="Directional Light"/>
                    <MenuFlyoutItem Text="Point Light"/>
                    <MenuFlyoutItem Text="Spot Light"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Reflection Probe"/>
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <ScrollViewer Padding="4,0,4,0">
            <StackPanel Orientation="Vertical" Spacing="16">
                <Grid Padding="14"/>

                <Expander Header="CoreScene" IsExpanded="False" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch">
                        <muxc:TreeView x:Name="x_TreeView_CoreHierarchy" SelectionMode="Single"/>
                    </StackPanel>
                </Expander>

                <Expander Header="SubScene" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel>
                        <muxc:TreeView x:Name="x_TreeView_Hierarchy" SelectionMode="Single" HorizontalAlignment="Stretch" >
                            <muxc:TreeView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Cut" Icon="Cut"/>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy"/>
                                    <MenuFlyoutItem Text="Paste" Icon="Paste"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Rename" Icon="Rename"/>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Create Empty"/>
                                    <MenuFlyoutItem Text="Create Empty Child"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Camera"/>
                                    <MenuFlyoutSubItem Text="3D Object">
                                        <MenuFlyoutItem Text="Plane"/>
                                        <MenuFlyoutItem Text="Cube"/>
                                        <MenuFlyoutItem Text="Sphere"/>
                                        <MenuFlyoutItem Text="Cylinder"/>
                                        <MenuFlyoutItem Text="Capsule"/>
                                        <MenuFlyoutItem Text="Quad"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Light">
                                        <MenuFlyoutItem Text="Directional Light"/>
                                        <MenuFlyoutItem Text="Point Light"/>
                                        <MenuFlyoutItem Text="Spot Light"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Reflection Probe"/>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </muxc:TreeView.ContextFlyout>
                        </muxc:TreeView>

                        <Button Content="Add new Entity" Margin="10,10,10,10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Expander>

                <Button Content="Add new SubScene" Margin="10,10,10,10" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
