Engine/UserControls/Properties.xaml

<UserControl
    x:Class="Editor.UserControls.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Padding="4,0,4,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel x:Name="x_StackPanel_Properties">
                    <Grid Height="4"/>
                    
                    <Expander IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="True" Margin="0">
                                    <CheckBox.Content>
                                        <TextBox Text="GameObject" Width="200" Margin="0"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid>
                                <StackPanel Spacing="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Static:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <CheckBox Margin="0,0,0,-5.5"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tag:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <ComboBox FontSize="13.5" HorizontalAlignment="Stretch" Grid.Column="0">
                                            <ComboBoxItem Tag="0" Content="Untagged" IsSelected="True"/>
                                            <ComboBoxItem Tag="1" Content="MainCamera"/>
                                            <ComboBoxItem Tag="2" Content="Respawn"/>
                                            <ComboBoxItem Tag="3" Content="Finish"/>
                                            <ComboBoxItem Tag="4" Content="Player"/>
                                            <ComboBoxItem Tag="5" Content="GameController"/>
                                        </ComboBox>

                                        <Button Grid.Column="1" Width="24" Height="24" VerticalAlignment="Bottom" Margin="8,0,0,0">
                                            <Button.Content>
                                                <TextBlock Text="+" FontSize="28" Margin="-5,-17,-7,-10" Opacity="0.65" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Layer:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <ComboBox FontSize="13.5" HorizontalAlignment="Stretch" Grid.Column="0">
                                            <ComboBoxItem Tag="0" Content="Default" IsSelected="True"/>
                                            <ComboBoxItem Tag="1" Content="Transparent FX"/>
                                            <ComboBoxItem Tag="2" Content="Ignore Raycast"/>
                                            <ComboBoxItem Tag="3" Content="Water"/>
                                            <ComboBoxItem Tag="4" Content="UI"/>
                                        </ComboBox>

                                        <Button Grid.Column="1" Width="24" Height="24" VerticalAlignment="Bottom" Margin="8,0,0,0">
                                            <Button.Content>
                                                <TextBlock Text="+" FontSize="28" Margin="-5,-17,-7,-10" Opacity="0.65" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                    <controls:ColorPickerButton x:Name="ColorPickerButton_Template" Visibility="Collapsed" SelectedColor="Transparent">
                                        <controls:ColorPickerButton.ColorPickerStyle>
                                            <Style TargetType="controls:ColorPicker">
                                                <Setter Property="ColorSpectrumShape" Value="Ring"/>
                                                <Setter Property="IsAlphaEnabled" Value="True"/>
                                                <Setter Property="IsHexInputVisible" Value="True"/>
                                            </Style>
                                        </controls:ColorPickerButton.ColorPickerStyle>
                                    </controls:ColorPickerButton>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <NavigationViewItemSeparator Margin="8"/>

                    <!--TRANSFORM-->
                    <Grid Margin="0,0,0,8">
                        <muxc:Expander Header="Transform" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <!--//Content-->
                            <StackPanel Spacing="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Position:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Rectangle Fill="IndianRed" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Position_X" Text="0" Width="64" Margin="0,0,4,0"/>

                                            <Rectangle Fill="SeaGreen" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Position_Y" Text="0" Width="64" Margin="0,0,4,0"/>

                                            <Rectangle Fill="DodgerBlue" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Position_Z" Text="0" Width="64" Margin="0,0,4,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rotation:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Rectangle Fill="IndianRed" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Rotation_X" Text="0" Width="64" Margin="0,0,4,0"/>

                                            <Rectangle Fill="SeaGreen" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Rotation_Y" Text="0" Width="64" Margin="0,0,4,0"/>

                                            <Rectangle Fill="DodgerBlue" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Rotation_Z" Text="0" Width="64" Margin="0,0,4,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Scale:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Rectangle Fill="IndianRed" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Scale_X" Text="0" Width="64" Margin="0,0,4,0"/>

                                            <Rectangle Fill="SeaGreen" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Scale_Y" Text="0" Width="64" Margin="0,0,4,0"/>

                                            <Rectangle Fill="DodgerBlue" RadiusX="2" RadiusY="2" Width="4"/>
                                            <muxc:NumberBox x:Name="x_NumberBox_Scale_Z" Text="0" Width="64" Margin="0,0,4,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </muxc:Expander>
                    </Grid>

                    <Button Content="Add Component" Margin="10,10,10,10" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <Flyout>
                                <AutoSuggestBox/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>