Engine/UserControls/ViewPort.xaml

<UserControl
    x:Class="Engine.UserControls.ViewPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Engine.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="x_Grid_ViewPort_BorderBrush">
            <muxc:SwapChainPanel x:Name="x_SwapChainPanel_ViewPort"/>
        </Grid>

        <Grid Margin="8,8,8,0">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="6" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF167;"/>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <TextBlock x:Name="x_TextBlock_Debug_FPS"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF158;"/>
                </Button>
                <Button>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE890;"/>

                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Orientation="Vertical" Spacing="18" FlowDirection="LeftToRight">
                                <Slider x:Name="x_Slider_FOV" Header="Field of View" Value="90" Minimum="40" Maximum="110" ValueChanged="x_Slider_FOV_ValueChanged"/>
                                <muxc:NumberBox x:Name="x_NumberBox_CameraSpeed" Header="Speed" Value="25" Minimum="1" Maximum="100" SpinButtonPlacementMode="Inline" ValueChanged="x_NumberBox_CameraSpeed_ValueChanged"/>
                                <ComboBox Header="Projection">
                                    <ComboBoxItem Tag="0" Content="Perspective" IsSelected="True"/>
                                    <ComboBoxItem Tag="1" Content="Orthographic"/>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Spacing="6" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox Height="33">
                    <ComboBoxItem Tag="0" Content="Lit"/>
                    <ComboBoxItem Tag="1" Content="Unlit"/>
                    <ComboBoxItem Tag="2" Content="Wireframe"/>
                    <ComboBoxItem Tag="3" Content="Shaded Wireframe" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
