Engine/MainWindow.xaml

<winex:WindowEx
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    MinWidth="1064" MinHeight="768"
    mc:Ignorable="d">

    <Page x:Name="x_Page_Main">
        <NavigationView x:Name="x_NavigationView_Main"
                        SelectionChanged="x_NavigationView_Main_SelectionChanged"
                        IsSettingsVisible="True"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact"
                        OpenPaneLength="200">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="Home" Icon="Home" IsSelected="True"/>
                <NavigationViewItem Tag="engine" Content="Engine">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE809;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <AppBarButton Content="Documentation" Icon="Library" Height="50" Width="44" Margin="2" Click="AppBarButton_Documentation_Click"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="x_Frame_Content"/>
        </NavigationView>
    </Page>
</winex:WindowEx>
