Engine/MainWindow.xaml

<winex:WindowEx
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:winex="using:WinUIEx"
    MinWidth="1064" MinHeight="768"
    mc:Ignorable="d">

    <NavigationView x:Name="nvSample"   
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    PaneDisplayMode="LeftCompact"
                    ExpandedModeThresholdWidth="500"
                    SelectionFollowsFocus="Enabled"
                    IsTabStop="False">

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content=""/>
            <NavigationViewItem Icon="Play" Content="Engine" IsSelected="True"/>
            <NavigationViewItem Content="Profiling">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content=""/>
            <NavigationViewItem Icon="ViewAll" Content="All Projects"/>
            <NavigationViewItem Icon="Document" Content="Templates"/>
            <NavigationViewItem Icon="Download" Content="Package Browser"/>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                <!--<NavigationViewItem Icon="Download" AutomationProperties.Name="download" />-->
                <!--<NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />-->
            </StackPanel>
        </NavigationView.PaneFooter>


        <Frame x:Name="x_Frame_Main">
            <Frame.Resources>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </Frame.Resources>

            <controls:DockPanel MinWidth="820">
                <!--STATUS -->
                <Grid controls:DockPanel.Dock="Bottom">
                    <CommandBar>
                        <CommandBar.PrimaryCommands>
                            <AppBarToggleButton Name="x_AppBarToggleButton_Status_Play" Icon="Play" Label="Play" Click="AppBarToggleButton_Status_Play_Click"/>
                            <AppBarToggleButton x:Name="x_AppBarToggleButton_Status_Pause" Icon="Pause" Label="Pause" IsEnabled="False" Click="AppBarToggleButton_Status_Pause_Click"/>
                            <AppBarButton x:Name="x_AppBarButton_Status_Forward" Icon="Forward" Label="Forward" IsEnabled="False" Click="AppBarButton_Status_Forward_Click"/>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarToggleButton x:Name="x_AppBarToggleButton_Status_OpenPane" Label="Open Pane" IsChecked="True">
                                <AppBarToggleButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Tab" Modifiers="Control" />
                                </AppBarToggleButton.KeyboardAccelerators>
                            </AppBarToggleButton>
                            <AppBarToggleButton Label="Toggle Theme" Click="AppBarToggleButton_Status_Light">
                                <AppBarToggleButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="T" Modifiers="Control" />
                                </AppBarToggleButton.KeyboardAccelerators>
                            </AppBarToggleButton>
                        </CommandBar.SecondaryCommands>

                        <CommandBar.Content>
                            <TextBlock x:Name="x_TextBlock_Status_Content" Text="Engine Ready..." Margin="12,14"/>
                        </CommandBar.Content>
                    </CommandBar>
                </Grid>

                <!--MAIN-->
                <Grid x:Name="x_Grid_Main" HorizontalAlignment="Stretch"/>
            </controls:DockPanel>
        </Frame>
    </NavigationView>
</winex:WindowEx>
