Engine/Assets/ModelView/UserControls/Hierarchy.xaml

<UserControl
    x:Class="Editor.ModelView.Hierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controller="using:Editor.Controller"
    mc:Ignorable="d">

    <UserControl.Resources>
        <controller:BooleanToVisibilityConverter x:Key="BoolConverter"/>

        <DataTemplate x:Key="x_IconNodeTemplate" x:DataType="controller:TreeViewIconNode">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <Grid HorizontalAlignment="Stretch" 
                      Opacity="{x:Bind Opacity}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Folder" Margin="0,0,10,0" 
                                        Visibility="{x:Bind Folder, Converter={StaticResource BoolConverter}}"/>

                            <TextBlock Margin="0,0,10,0" 
                                       Text="{x:Bind Name}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Video" Margin="0,0,10,0" 
                                    Visibility="{x:Bind Camera, Converter={StaticResource BoolConverter}}"/>

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF158;" Margin="0,0,10,0" 
                                  Visibility="{x:Bind Mesh, Converter={StaticResource BoolConverter}}"/>

                        <SymbolIcon Symbol="Document" Margin="0,0,10,0" 
                                    Visibility="{x:Bind Scripts, Converter={StaticResource BoolConverter}}"/>
                    </StackPanel>
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <controller:TreeViewIconNodeTemplateSelector x:Key="x_TreeViewIconNodeTemplateSelector" 
                                                     IconNodeTemplate="{StaticResource x_IconNodeTemplate}"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="4,0,4,0">
            <StackPanel x:Name="x_StackPanel_Hierarchy" Orientation="Vertical">
                <TreeView x:Name="x_TreeView_IconNode" 
                          ItemTemplateSelector="{StaticResource x_TreeViewIconNodeTemplateSelector}"/>

                <CommandBar HorizontalAlignment="Left">
                    <CommandBar.SecondaryCommands>
                        <AppBarToggleButton x:Name="x_AppBarToggleButton_SwitchLayout" IsChecked="False" Label="Two Collumn Layout" Icon="TwoPage"
                                    Click="AppBarToggleButton_SwitchLayout_Click">
                        </AppBarToggleButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
