Engine/Assets/ModelView/UserControls/Hierarchy.xaml

<UserControl
    x:Class="Editor.ModelView.Hierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controller="using:Editor.Controller"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="x_IconNodeTemplate" x:DataType="controller:TreeViewIconNode">
                <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                    <Grid HorizontalAlignment="Stretch" Opacity="{x:Bind Opacity}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Folder" Visibility="{x:Bind Folder}" Margin="0,0,10,0"/>

                                <TextBlock Text="{x:Bind Name}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Video" Visibility="{x:Bind Camera}" Margin="0,0,10,0"/>

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF158;" Visibility="{x:Bind Mesh}" Margin="0,0,10,0"/>

                            <SymbolIcon Symbol="Document" Visibility="{x:Bind Scripts}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </TreeViewItem>
        </DataTemplate>

        <controller:TreeViewIconNodeTemplateSelector x:Key="x_TreeViewIconNodeTemplateSelector" IconNodeTemplate="{StaticResource x_IconNodeTemplate}"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="4,0,4,0">
            <StackPanel x:Name="x_StackPanel_Hierarchy" Orientation="Vertical">
                <TreeView x:Name="x_TreeView_IconNode" ItemTemplateSelector="{StaticResource x_TreeViewIconNodeTemplateSelector}"/>

                <Grid Padding="15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
