Engine/Assets/ModelView/UserControls/Output.xaml

<UserControl
    x:Class="Editor.ModelView.Output"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <CommandBar HorizontalAlignment="Right" Margin="244,-44,0,0">
            <AppBarButton Label="Clear" Icon="Delete" 
                              Click="AppBarButton_Output_Clear"/>
            
            <AppBarToggleButton x:Name="x_AppBarToggleButton_Output_Collapse" IsChecked="True" Label="Collapse" Icon="List" 
                                    Click="AppBarToggleButton_Output_Collapse_Click"/>

            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Debug_ErrorPause" IsChecked="False" Label="Error Pause" Icon="Pause"/>
                
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Debug_ClearPlay" IsChecked="true" Label="Clear Play" Icon="Clear"/>
                
                <AppBarSeparator />
                
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Filter_Messages" IsChecked="True" Label="Messages" Icon="Message"
                                    Click="AppBarToggleButton_Filter_Click"/>
                
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Filter_Warnings" IsChecked="True" Label="Warnings"
                                    Click="AppBarToggleButton_Filter_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                
                <AppBarToggleButton x:Name="x_AppBarToggleButton_Filter_Errors" IsChecked="True" Label="Error" Icon="ReportHacked"
                                    Click="AppBarToggleButton_Filter_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="x_Grid_Main" Background="#282828">
            <ScrollViewer x:Name="x_ScrollViewer_Output" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                <StackPanel x:Name="x_Stackpanel_Output" Orientation="Vertical" Spacing="4" Margin="8"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
