Editor/MainWindow.xaml

<winex:WindowEx
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    MinWidth="1300" MinHeight="800"
    mc:Ignorable="d">

    <Page x:Name="x_Page_Main">
        <NavigationView x:Name="x_NavigationView_Main"
                        PaneTitle="3D Engine"
                        SelectionChanged="x_NavigationView_Main_SelectionChanged"
                        Header="Test"
                        AlwaysShowHeader="False"
                        ExpandedModeThresholdWidth="500"
                        IsSettingsVisible="True"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="Home" Icon="Home" IsSelected="True"/>

                <NavigationViewItem Tag="documentation" Content="Documentation" Icon="Library"/>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Engine"/>
            </NavigationView.MenuItems>

         <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <AppBarButton Content="Help" Icon="Help" Height="50" Width="44" Margin="2" Click="AppBarButton_Help_Click"/>
                    <TextBlock Text="Help" VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" AutomationProperties.Name="Search"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="x_Frame_Content" CornerRadius="5"/>
        </NavigationView>
    </Page>
</winex:WindowEx>
