Engine/Assets/UserControls/Hierarchy.xaml

<UserControl
    x:Class="Editor.UserControls.Hierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controller="using:Editor.Controller"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="x_FolderTemplate" x:DataType="controller:TreeViewIconNode">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="x_TransformTemplate" x:DataType="controller:TreeViewIconNode">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Page"/>
                    <TextBlock Margin="20,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="x_ScriptTemplate" x:DataType="controller:TreeViewIconNode">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF158;"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="x_MeshTemplate" x:DataType="controller:TreeViewIconNode">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF158;"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="x_CameraTemplate" x:DataType="controller:TreeViewIconNode">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Video"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <controller:TreeViewIconNodeTemplateSelector x:Key="x_TreeViewIconNodeTemplateSelector" 
                                                     FolderTemplate="{StaticResource x_FolderTemplate}" 
                                                     TransformTemplate="{StaticResource x_TransformTemplate}" 
                                                     MeshTemplate="{StaticResource x_MeshTemplate}" 
                                                     CameraTemplate="{StaticResource x_CameraTemplate}"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="4,0,4,0">
            <StackPanel x:Name="x_StackPanel_Hierarchy" Orientation="Vertical">
                <TreeView x:Name="x_TreeView_IconNode" ItemTemplateSelector="{StaticResource x_TreeViewIconNodeTemplateSelector}"/>

                <Grid Padding="15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
