Engine/Assets/ModelView/Frames/Home.xaml

<Frame
    x:Class="Editor.ModelView.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <controls:DockPanel>
        <!--STATUS -->
        <Grid controls:DockPanel.Dock="Bottom">
            <MenuFlyoutSeparator VerticalAlignment="Top" Margin="0, -1, 0, 0"/>

            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Show in Explorer" Click="AppBarButton_Click_OpenFolder">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton Label="Toggle Theme" Click="AppBarToggleButton_Status_Light">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="T" Modifiers="Control" />
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Padding="12,0,0,0">
                        <Viewbox x:Name="x_TextBlock_StatusIcon_Content" MaxHeight="16" MaxWidth="16"/>

                        <TextBlock x:Name="x_TextBlock_Status_Content" Text="" Margin="12,14"/>
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>
        </Grid>

        <!--MAIN-->
        <Grid x:Name="x_Grid_Main" HorizontalAlignment="Stretch">
            <ScrollViewer>
                <StackPanel Spacing="20" Padding="50">
                    <Grid HorizontalAlignment="Stretch" CornerRadius="5">
                        <Image Height="250" Stretch="UniformToFill" Source="/Assets/Engine/Resources/Textures/BG.png" />

                        <StackPanel Padding="50">
                            <TextBlock FontSize="28" FontWeight="SemiBold" Foreground="Black" Text="3D Engine"/>

                            <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text=".Net 7  C# 11  WinUI 3  "/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Spacing="20" Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="https://3DEngine.wiki">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="Gettings Started" FontWeight="Medium"/>

                                <SymbolIcon Symbol="Link"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="https://github.com/CanTalat-Yakan/3DEngine">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="GitHub Repo" FontWeight="Medium"/>

                                <SymbolIcon Symbol="Link"/>
                            </StackPanel>
                        </HyperlinkButton>

                        <HyperlinkButton NavigateUri="https://engine3d.gitbook.io/documentation/">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="Documentation" FontWeight="Medium"/>

                                <SymbolIcon Symbol="Link"/>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <Grid/>

                    <TextBlock FontSize="20" FontWeight="SemiBold" Text="Projects"/>

                    <controls:WrapPanel x:Name="x_StackPanel_Projects" HorizontalSpacing="10" VerticalSpacing="10" Orientation="Horizontal"/>
                    <Grid/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </controls:DockPanel>

</Frame>
