Engine/Assets/ModelView/Frames/Home.xaml

<Frame
    x:Class="Editor.ModelView.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


    <controls:DockPanel MinWidth="820">
        <!--STATUS -->
        <Grid controls:DockPanel.Dock="Bottom">
            <CommandBar>
                <CommandBar.PrimaryCommands>
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton Label="Toggle Theme" Click="AppBarToggleButton_Status_Light">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="T" Modifiers="Control" />
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Padding="12,0,0,0">
                        <Viewbox x:Name="x_TextBlock_StatusIcon_Content" MaxHeight="16" MaxWidth="16"/>

                        <TextBlock x:Name="x_TextBlock_Status_Content" Text="" Margin="12,14"/>
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>
        </Grid>

        <!--MAIN-->
        <Grid x:Name="x_Grid_Main" HorizontalAlignment="Stretch">
            <StackPanel Spacing="20" Padding="50">
                <Grid HorizontalAlignment="Stretch" CornerRadius="5">
                    <Image Height="250" Stretch="UniformToFill" Source="/Assets/Engine/Resources/Textures/BG.png" />

                    <StackPanel Padding="50">
                        <TextBlock FontSize="28" FontWeight="SemiBold" Foreground="Black" Text="3D Engine"/>

                        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="Black" Text=".Net 7  C# 11  WinUI 3  "/>
                    </StackPanel>
                </Grid>

                <StackPanel Spacing="20" Orientation="Horizontal">
                    <Button Content="Gettings Started" FontWeight="Medium"/>

                    <Button Content="GitHub Repo" FontWeight="Medium"/>

                    <Button Content="Documentation" FontWeight="Medium"/>
                </StackPanel>

                <Grid/>

                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Projects"/>

                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Button VerticalAlignment="Stretch">
                        <Button.Content>
                            <Grid Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <SymbolIcon Symbol="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Padding="4">
                        <Button.Content>
                            <StackPanel Width="300" Padding="10" Spacing="20" Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74C;"/>

                                <StackPanel Spacing="5">
                                    <TextBlock Text="New Project" FontWeight="SemiBold"/>

                                    <TextBlock Text="01.12.2022 14:36" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Grid/>
            </StackPanel>
        </Grid>
    </controls:DockPanel>

</Frame>
