Editor/Assets/ModelView/UserControls/Files.xaml

<UserControl
    x:Class="Editor.ModelView.Files"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <CommandBar HorizontalAlignment="Right" Margin="244,-44,0,0">
            <AppBarButton Label="Add Files" Icon="Add" 
                          Click="AppBarButton_Click_AddFiles"
                          ToolTipService.ToolTip="Add Files"/>
            <AppBarButton Label="Show in Explorer" 
                          Click="AppBarButton_Click_OpenFolder"
                          ToolTipService.ToolTip="Show in Explorer">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh Files" Icon="Refresh" 
                              Click="AppBarButton_Click_RefreshFiles"
                              ToolTipService.ToolTip="Refresh Files">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton Label="Open Visual Studio"
                              Click="AppBarButton_Click_OpenVisualStudio"
                              ToolTipService.ToolTip="Open Visual Studio">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/Resources/Textures/VS.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="x_Grid_Main" Background="#282828" AllowDrop="True" DragOver="Grid_Main_DragOver" Drop="Grid_Main_Drop">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <BreadcrumbBar x:Name="x_BreadcrumbBar_Files" Margin="20, 9, 20, -20" 
                                   ItemClicked="BreadcrumbBar_Files_ItemClicked"/>

                    <controls:WrapPanel x:Name="x_WrapPanel_Files" HorizontalSpacing="10" VerticalSpacing="10" Padding="16"/>

                    <Grid HorizontalAlignment="Center" Margin="0,10,0,10">
                        <TextBlock Text="Drag and drop files here." Opacity="0.5"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
